#######################################################################################
forwarder:
  # Update the externalName(i.e controller URL) in order to connect to external agent (i.e ISD and Argo running in different cluster with DNS else leave as it is)
  externalName:
  agent:
    image: quay.io/opsmxpublic/forwarder-agent:v3.5.9
  image:
    repository: quay.io/opsmxpublic/forwarder-controller
    tag: v3.5.9

####################################################
auditClient:
  image:
    repository: ubi8-oes-audit-client
    tag: v4.1.2-rc5
###################################################
gate:
  image:
    repository: ubi8-gate
    tag: v4.1.2-rc5
##################################################
sapor:
  image:
    repository: ubi8-oes-sapor
    tag: v4.1.2-rc5
###################################################
platform:
  image:
    repository: ubi8-oes-platform
    tag: v4.1.2-rc5
###################################################
autopilot:
  image:
    repository: ubi8-oes-autopilot
    tag: v4.1.2-rc5
###################################################
ui:
  image:
    repository: ubi8-oes-ui
    tag: v4.1.2-rc5
###################################################
dashboard:
  image:
    repository: ubi8-oes-dashboard
    tag: v4.1.2-rc5
#####################################################
datascience:
  image:
    repository: ubi8-oes-datascience
    tag: v4.1.2-rc5
#####################################################
audit:
  image:
    repository: ubi8-oes-audit-service
    tag: v4.1.2-rc5
######################################################
visibility:
  image:
    repository: ubi8-oes-visibility
    tag: v4.1.2-rc5
#####################################################
carina:
  image:
    tag: v1.9.1
#####################################################
rabbitmq:
  image:
    repository: 3.11.4-management
