{{- if (eq .Values.installationMode "OEA-AP") -}}
apiVersion: v1
data:
{{ (tpl (.Files.Glob "config/oea-ui/app-config.json").AsConfig . ) | indent 2 }}
{{ (tpl (.Files.Glob "config/oea-ui/help-text.json").AsConfig . ) | indent 2 }}
kind: ConfigMap
metadata:
  name: oea-ui-config
  labels:
    app: oea
    component: ui
{{ include "oea.standard-labels" . | indent 4 }}
{{- end -}}
