{{- if (eq .Values.installationMode "OEA-AP") -}}
apiVersion: v1
stringData:
  gate.yml: |
    {{- tpl (.Files.Get "config/oea-gate/gate.yml") . | nindent 4 }}
kind: Secret
metadata:
  name: oea-gate-config
  labels:
    app: oea
    component: gate
{{ include "oea.standard-labels" . | indent 4 }}
{{- end -}}
