{{- if (eq .Values.installationMode "OEA-AP") -}}
apiVersion: v1
stringData:
  app-config.yml: |
 {{- tpl (.Files.Get "config/oea-datascience/app-config.yml") . | nindent 4 }}
  minio-credentials: |
{{- tpl (.Files.Get "config/oea-datascience/minio-credentials.config") . | nindent 4 }}
kind: Secret
metadata:
  labels:
    app: oea
    component: datascience
  name: oea-datascience-config
{{- end -}}
