{{- if (eq .Values.installationMode "OEA-AP") -}}
apiVersion: v1
stringData:
  autopilot.properties: |
    {{- tpl (.Files.Get "config/oea-autopilot/autopilot.properties") . | nindent 4 }}
kind: Secret
metadata:
  name: oea-autopilot-config
  labels:
    app: oea
    component: autopilot
{{ include "oea.standard-labels" . | indent 4 }}
{{- end -}}
