apiVersion: v1
stringData:
  name: opsmx-samples
  project: default
  type: git
  url: git@github.com:OpsMx/argo-sample-apps.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACDN/zKj2Sk3MwD7W8Wz8KRCtbD9b/dl45cuLNR8wsNcVwAAAJilGwT+pRsE
    /gAAAAtzc2gtZWQyNTUxOQAAACDN/zKj2Sk3MwD7W8Wz8KRCtbD9b/dl45cuLNR8wsNcVw
    AAAEAPPYFAGB2ZlYih6+kYqytMWpWDRiyou9SKxOzCYI7sQ83/MqPZKTczAPtbxbPwpEK1
    sP1v92Xjly4s1HzCw1xXAAAAE2tzcmluaW1iYUBnbWFpbC5jb20BAg==
    -----END OPENSSH PRIVATE KEY-----
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-samples
  namespace: opsmx-argo
