apiVersion: v1
data:
  name: b3BzbXgtc2FtcGxlcw==
  project: ZGVmYXVsdA==
  sshPrivateKey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx #update the sshkey after encoding with base64
  type: Z2l0
  url: Z2l0QGdpdGh1Yi5jb206T3BzTXgvYXJnby1zYW1wbGUtYXBwcy5naXQ=
kind: Secret
metadata:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-samples
