{{- if (eq .Values.installationMode "OEA-AP") -}}
apiVersion: v1
stringData:
  platform-local.yml: |
    {{- tpl (.Files.Get "config/oea-platform/platform-local.yml") . | nindent 4 }}
kind: Secret
metadata:
  name: oea-platform-config
  labels:
    app: oea
    component: platform
{{ include "oea.standard-labels" . | indent 4 }}
{{- end -}}
