{{- if (eq .Values.installationMode "OEA-AP") -}}
apiVersion: v1
stringData:
  audit-local.yml: |
    {{- tpl (.Files.Get "config/oea-audit/audit-client-local.yaml") . | nindent 4 }}
kind: Secret
metadata:
  labels:
    app: oea
    component: auditclient
{{ include "oea.standard-labels" . | indent 4 }}
  name: oea-audit-client-config
{{- end -}}
