{{- if (eq .Values.installationMode "OEA-AP") -}}
apiVersion: v1
stringData:
  application.yml: |
    {{- tpl (.Files.Get "config/oea-sapor/application.yml") . | nindent 4 }}
  client.p12: |
    {{- tpl (.Files.Get "./client.p12") . | nindent 4 }}
kind: Secret
metadata:
  name: oea-sapor-config
  labels:
    app: oea
    component: sapor
{{ include "oea.standard-labels" . | indent 4 }}
{{- end }}
